# apt-extremal

./: .gitignore  README.md  build.xml
src/uniol/apt_extremal/: FiniteAutomatonToSemilinearSet.java  Overapproximate.java  OverapproximateLTS.java  OverapproximateLTSModule.java  OverapproximateLanguage.java  OverapproximateLanguageModule.java  OverapproximateModule.java
src/uniol/apt_extremal/util/: LinearSet.java  PolyhedralCone.java  SemilinearSet.java
test/uniol/apt_extremal/: FiniteAutomatonToSemilinearSetTest.java  OverapproximateLTSTest.java  SemilinearSetEquivalenceMatcher.java
test/uniol/apt_extremal/util/: LinearSetTest.java  PolyhedralConeTest.java  SemilinearSetTest.java
