<?xml version="1.0" encoding="utf-8" ?>
<project name="apt-gui" default="jar" basedir=".">
	<path id="lib">
		<pathelement location="lib/apt.jar"/>
		<pathelement location="lib/polco-4.7.1/polco.jar"/>
	</path>

	<path id="test">
		<path refid="lib" />
		<pathelement location="classes/" />
		<pathelement location="test-classes/" />
		<pathelement location="submodules/apt/classes/test" />
		<pathelement location="submodules/apt/lib/testng-6.9.9/testng-6.9.9.jar" />
		<pathelement location="submodules/apt/lib/testng-6.9.9/jcommander-1.48.jar" />
		<pathelement location="submodules/apt/lib/hamcrest-1.3/hamcrest-core-1.3.jar" />
		<pathelement location="submodules/apt/lib/hamcrest-1.3/hamcrest-library-1.3.jar" />
	</path>

	<target name="build-apt">
		<ant dir="submodules/apt" target="jar"/>
		<copy file="submodules/apt/apt.jar" tofile="lib/apt.jar"/>
	</target>

	<target name="javac" depends="build-apt">
		<mkdir dir="classes/" />
		<depend srcdir="src/" destdir="classes/" />
		<javac includes="**" encoding="utf-8" destdir="classes" source="1.7" target="1.7" debug="true" includeantruntime="false">
			<src path="src"/>
			<classpath refid="lib"/>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="javac.test" depends="javac">
		<mkdir dir="test-classes/" />
		<depend srcdir="test/" destdir="test-classes/">
			<classpath>
				<dirset dir="classes/" includes="*" />
			</classpath>
		</depend>
		<javac includes="**" encoding="utf-8" destdir="test-classes" source="1.7" target="1.7" debug="true" includeantruntime="false">
			<src path="test"/>
			<classpath refid="test"/>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="jar" depends="javac">
		<jar destfile="apt-extremal-light.jar" duplicate="fail">
			<fileset dir="classes"/>
			<zipfileset src="lib/polco-4.7.1/polco.jar"/>
			<manifest>
				<attribute name="Main-Class" value="uniol.apt.APT" />
				<attribute name="Class-Path" value="lib/apt.jar" />
			</manifest>
		</jar>
		<jar destfile="apt-extremal.jar" duplicate="fail">
			<zipfileset src="apt-extremal-light.jar" />
			<zipfileset src="lib/apt.jar">
				<exclude name="META-INF/services/uniol.apt.module.Module"/>
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="uniol.apt.APT" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="javac.test">
		<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="test" />
		<testng outputdir="reports/" verbose="2" haltonfailure="true">
			<!-- enable assertions -->
			<jvmarg value="-ea" />
			<classpath refid="test" />
			<classfileset dir="test-classes" includes="**/*.class"/>
		</testng>
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete dir="test-classes" />
		<delete file="apt-extremal-light.jar" />
		<delete file="apt-extremal.jar" />
		<delete file="lib/apt.jar" />
		<ant dir="submodules/apt" target="clean"/>
	</target>

	<import file="build.local.xml" optional="true"/>
</project>
